<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
    <title>About</title>
</head>

<body>
    <header>
        <img class="logo" src="images/logo_white.webp">
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="profile.html">Profile</a>
            <a href="discovery.html">Discovery</a>
            <a href="tour.html">Tour</a>
        </nav>
    </header>

    <div class="grpimage-container">
        <img src="images/grp5.jpg" class="about-background">
        <div class="grpimage-text">ABOUT</div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="text-info">
                BELIFT LAB Inc.<br>
                서울특별시 용산구 한강대로 42(42, Hangang-daero, Yongsan-gu, Seoul, Republic of Korea)<br>
                COPYRIGHT © 2020 BELIFT LAB Copyrights All Rights Reserved.<br>
                PRIVACY POLICY
            </div>

            <div class="newsletter">
                <h4>SIGN UP FOR UPDATES OF ENHYPEN</h4>
                <form action="#" method="post">
                    <input type="email" name="email" placeholder="Enter email" required>
                    <button type="submit">Sign Up</button>
                </form>
            </div>

            <div class="social-icons">
                <a href="https://www.facebook.com/officialENHYPEN/" target="blank">
                    <img src="images/facebook-icon.png" alt="Facebook">
                </a>

                <a href="https://twitter.com/ENHYPEN" target="blank">
                    <img src="images/x-icon.png" alt="X">
                </a>

                <a href="https://www.instagram.com/enhypen/" target="blank">
                    <img src="images/instagram-icon.png" alt="Instagram">
                </a>

                <a href="https://www.youtube.com/channel/UCArLZtok93cO5R9RI4_Y5Jw" target="blank">
                    <img src="images/youtube-icon.png" alt="YouTube">
                </a>

                <a href="https://music.apple.com/us/artist/enhypen/1541011620" target="blank">
                    <img src="images/apple-icon.png" alt="Apple Music">
                </a>

                <a href="https://open.spotify.com/artist/5t5FqBwTcgKTaWmfEbwQY9" target="blank">
                    <img src="images/spotify-icon.png" alt="Spotify">
                </a>

                <a href="https://www.tiktok.com/@enhypen?lang=en" target="blank">
                    <img src="images/tiktok-icon.png" alt="TikTok">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>